:root{
    --fondo-modal: linear-gradient(#000d, #000a);
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    min-height: 2000px;
}

img,
video,
iframe, 
audio{
    display: block;
    max-width: 100%;
    height: auto;
}

h1{
    margin-left: auto;
    margin-right: auto;
    font-size: clamp(1.8rem, 2vw, 2.7rem);
    border-bottom: 5px solid #000;
    width: fit-content;
}

.slider-main{
    width: clamp(95vmin, 75%, 100vmax);
    height: 70vh;
    margin: 2rem auto;
    position: relative;
}

.carousel-container{
    width: 100%;
    height: inherit;
    display: grid;
    grid-template-columns: repeat(10, 100%);
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    border: thick ridge #000;
    margin-bottom: 1rem;
}

.carousel-slide{
    width: inherit;
    height: inherit;
    scroll-snap-align: center;
    position: relative;
}

.article{
    position: absolute;
    top: 0;
    left: 15%;
    width: 70%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title, .text{
    background-color: #00000080;
    color: #fff;
    padding: .7rem;
    text-align: center;
}

.title{
    font-size: clamp(1.2rem, 2vw, 1.9rem);
}

.text{
    width: fit-content;
    font-size: clamp(1.1rem, 2vw, 1.6rem);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.container-flechas{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem;
    border: medium solid #000;
    border-radius: 10px;
}

.arrow-left{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.arrow-right{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.bi{
    font-size: 3rem;
}

#btn-gallery{
    width: clamp(3rem, 5vw, 55px);
    cursor: pointer;
}

/* Ventana Modal */
.modal-gallery{
    max-width: 90vw;
    max-height: 95vh;
    margin: auto;
    padding: 4.5rem 1rem 1rem;  
    position: fixed;
}
.modal-gallery::backdrop {
    background: var(--fondo-modal);
}
.contain-gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.abrir-modal{
    animation: abrirModal 500ms;
}
.cerrar-modal{
    animation: cerrarModal 500ms;
}
.close{
    position: absolute;
    top: .6rem;
    right: .6rem;
    font-size: 2rem;
    font-weight: bolder;
    line-height: 2.8rem;
    text-align: center;
    border: medium solid #000;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}
.img-dialog{
    width: clamp(80px, 9vw, 200px);
    cursor: pointer;
    transition: outline .2s;
}
.img-dialog:hover{
    outline: thick ridge #000;
}

@keyframes abrirModal {
    from {
        transform: scale(0, 0);
    }
    to {
        transform: scale(1, 1);
    }
}
@keyframes cerrarModal {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(0, 0);
    }
}